<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mouriesse Palace</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/iconfinder_Crown_7176689.png</normaloff>../../Downloads/iconfinder_Crown_7176689.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1001</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageLogin">
     <widget class="QLabel" name="labelBackground">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/res/final_bg.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLogin">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>470</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>OpenHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-bottom: 7px;
border: none;
background-color: rgba(255, 255, 255, 0);
color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditID">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>350</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">margin-bottom: 5px;
border: none;
background-color: rgba(255, 255, 255, 0);
color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageHome">
     <widget class="QStackedWidget" name="stackedWidgetLeft">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>-1</y>
        <width>491</width>
        <height>681</height>
       </rect>
      </property>
      <widget class="QWidget" name="pageList">
       <widget class="QLabel" name="labelTitleList">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>261</width>
          <height>33</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gestion des Clients</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonAddClient">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonDelClient">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelClientCount">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Clients total : 0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidgetDrag">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>471</width>
          <height>581</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px;</string>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditSearch">
        <property name="geometry">
         <rect>
          <x>102</x>
          <y>53</y>
          <width>271</width>
          <height>15</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Rechercher un client</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageView">
       <widget class="QLabel" name="labelTitleClientInfo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>481</width>
          <height>33</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Informations Client</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelBgClientInfo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>461</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelLogoClientInfo">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>131</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/res/user-max.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoID">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>300</y>
          <width>421</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>#id</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="Line" name="lineSpaceInfo">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>350</y>
          <width>20</width>
          <height>201</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoPhone">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>390</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Téléphone:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoMail">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mail:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoAddress">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Adresse:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoCity">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ville + CP:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoPay">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>520</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mode de règlement:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoAssoc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>360</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Membres associés:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonInfoUpdate">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>570</y>
          <width>231</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Mettre à Jour</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonInfoBack">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>610</y>
          <width>231</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;- Retour</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoInfo">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>390</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Informations sur le client :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInfoPhone">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>390</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInfoMail">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>420</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInfoAddress">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>450</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInfoCity">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>480</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxInfoPay">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>520</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxInfoAssoc">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>360</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEditInfoInfo">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>420</y>
          <width>201</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoGenre">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>360</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Genre:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxInfoGenre">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>360</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInfoCP">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>480</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInfoFirstName">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Tanguy</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInfoLastName">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>250</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Raleway</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>JOSEPH</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageAdd">
       <widget class="QPushButton" name="pushButtonAddCancel">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>620</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTitleClientAdd">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>311</width>
          <height>33</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nouveau Client</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelBgClientAdd">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>461</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddGenre">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>250</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Genre :</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelLogoClientAdd">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>131</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/res/user-max.png</pixmap>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxAddGenre">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>250</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddLastName">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>290</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nom :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAddLastName">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>290</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddFirstName">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>330</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Prénom :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAddFirstName">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>330</y>
          <width>341</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddPhone">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>370</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Téléphone :</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddEmail">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>410</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Email :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAddPhone">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>370</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAddEmail">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>410</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddAddress">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>450</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Adresse :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAddAddress">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>450</y>
          <width>331</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddCity">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>490</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ville :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAddCity">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>490</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddCP">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>490</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>CP :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAddCP">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>490</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddPay">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>530</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mode de paiement :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxAddPay">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>530</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAddAssoc">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>570</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Membres associés:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxAddAssoc">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>570</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonAddValide">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>620</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <zorder>labelTitleClientAdd</zorder>
       <zorder>labelBgClientAdd</zorder>
       <zorder>pushButtonAddCancel</zorder>
       <zorder>labelAddGenre</zorder>
       <zorder>labelLogoClientAdd</zorder>
       <zorder>comboBoxAddGenre</zorder>
       <zorder>labelAddLastName</zorder>
       <zorder>lineEditAddLastName</zorder>
       <zorder>labelAddFirstName</zorder>
       <zorder>lineEditAddFirstName</zorder>
       <zorder>labelAddPhone</zorder>
       <zorder>labelAddEmail</zorder>
       <zorder>lineEditAddPhone</zorder>
       <zorder>lineEditAddEmail</zorder>
       <zorder>labelAddAddress</zorder>
       <zorder>lineEditAddAddress</zorder>
       <zorder>labelAddCity</zorder>
       <zorder>lineEditAddCity</zorder>
       <zorder>labelAddCP</zorder>
       <zorder>lineEditAddCP</zorder>
       <zorder>labelAddPay</zorder>
       <zorder>comboBoxAddPay</zorder>
       <zorder>labelAddAssoc</zorder>
       <zorder>spinBoxAddAssoc</zorder>
       <zorder>pushButtonAddValide</zorder>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stackedWidgetRight">
      <property name="geometry">
       <rect>
        <x>509</x>
        <y>-1</y>
        <width>491</width>
        <height>681</height>
       </rect>
      </property>
      <widget class="QWidget" name="pageSelect">
       <widget class="QLabel" name="labelTitleReserv">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>311</width>
          <height>33</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Gestion des Réservations</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidgetReserv">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>471</width>
          <height>581</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px;</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::IgnoreAction</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="spacing">
         <number>40</number>
        </property>
        <property name="gridSize">
         <size>
          <width>156</width>
          <height>158</height>
         </size>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="itemAlignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageFocus">
       <widget class="ListWidget" name="listWidgetDrop">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>463</width>
          <height>182</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(&quot;C:/Users/Tanguy/Desktop/res/drop_zone.png&quot;);
background-position: center;
border: 0px;</string>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidgetReservation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>461</width>
          <height>351</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>4</number>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>111</number>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="pushButtonBackHome">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>640</y>
          <width>461</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;- Retour</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTitleFocus">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>20</y>
          <width>451</width>
          <height>33</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Réservation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelCountReserv">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>60</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Il reste 0 réservations de disponible</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>listWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
